<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfilActivity"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circlebutton"
        android:backgroundTint="@color/skyblue">

        <!-- <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ed"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/> -->

        <LinearLayout
            android:id="@+id/headprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedric"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtPrLastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nampa"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville :"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Yaoundé"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="45"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circlebutton"
                    android:text="Completer votre profil"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/skyblue"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circlebutton"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/lnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:tint="@color/skyblue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profilespace"
                    android:layout_marginLeft="10dp"
                    android:text="@string/aboutyou"
                    android:gravity="center"
                    android:textSize="@dimen/profiletail"
                    android:layout_gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/preference"
                    android:tint="@color/skyblue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profilespace"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pref"
                    android:gravity="center"
                    android:textSize="@dimen/profiletail"
                    android:layout_gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/start"
                    android:tint="@color/skyblue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profilespace"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myadress"
                    android:gravity="center"
                    android:textSize="@dimen/profiletail"
                    android:layout_gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnhabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/trajet"
                    android:tint="@color/skyblue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profilespace"
                    android:layout_marginLeft="10dp"
                    android:text="@string/trajet"
                    android:gravity="center"
                    android:textSize="@dimen/profiletail"
                    android:layout_gravity="left"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>