<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/skyblue"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="02 octobre 2015"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10.5"
            android:weightSum="5"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/startr"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/endr"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/hourRD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/hourRA"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/place"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/skyblue"
                    android:text="@string/cout"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtstart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

                <TextView
                    android:id="@+id/txtend2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

                <TextView
                    android:id="@+id/txthourD2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

                <TextView
                    android:id="@+id/txthourA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="22dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

                <TextView
                    android:id="@+id/txtplaceD2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

                <TextView
                    android:id="@+id/txtpriceD2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="00 : 00"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>